<publishData>
  <publishProfile profileName="BotAppointment-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="BotAppointment.scm.azurewebsites.net:443" 
    msdeploySite="BotAppointment" userName="$BotAppointment" 
    userPWD="rFtHRpsntaXc7uBAmfZaCM4iEwWirwapXbexa4WBXcX7bosMgDagQQfzkZ1b" 
    destinationAppUrl="http://BotAppointment.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>